ISSUER_BASE_URL=https://dev-rbgs3itcq1lp4l2d.us.auth0.com
CLIENT_ID=wbYxQR8VbjOvOfSPnMhhg9rGuLqYciZ0
BASE_URL=http://localhost:8000
SECRET=VGRVDbbR3PYFhLfsHYkGXMlS1aVydmRtDjduCZYrURudX37qClBmdg079WJlQ4zB